
html {  
    cursor: url('../img/margcursor.svg'), pointer;
}

body {
    
    font-family: 'Space Mono', monospace;
    font-size: 18px;
    line-height: 1.5;
    color: rgba(24, 28, 99, 1);
    margin: 80px auto 48px auto;
    width: 1120px; 
    background-image: url("../img/greenbackground.png");
    background-repeat: repeat-x;
    background-position: center;
    background-attachment: fixed;
    background-size: 32px 100%;
}

header {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

#logo {
    max-width: 275px;
}


h3 {
    font-size: 85px;
    text-align: center;
    margin-bottom: 0;
}

h3 span,
h1 span {
    transition: color .5s transform 2s;
}

h3 span:hover, 
h1 span:hover {
    color: rgba(199, 171, 255, 1);
    transform: 0 2px 0 2px;
}

#demo {
 font-size: 46px;
}

h1, nav, footer {
    font-family: 'Cormorant Garamond', serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 10px;
}

h2 {
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 16px 0;
}

a {
    color: rgba(24, 28, 99, 1); 
    text-decoration: none;
    margin: 0 0 0 32px;
    transition: color 0.3s;
    
}

a:hover, a.selected {
    color: rgba(199, 171, 255, 1);
    text-shadow: 4px rgba(24, 28, 99, 1);
    border-bottom: 2px solid rgba(199, 171, 255, 1);
}

section {
    margin: 80px 0 80px 0; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px 32px; 
    grid-auto-flow: dense;
}

section h1 {
    grid-column: 2 / span 10;
    text-align: center;
} 


section h1  a{
    margin: 0;
}

section.project div.artwork{
    grid-column: 1 / span 8;
    text-align: center;
}

section.project div.description {
    grid-column: 9 / span 4;
}

section.project img {
    max-height: 640px;
    border-radius: 50px;
    border: 3px solid rgba(199, 171, 255, 1);
}

section.project-alt div.artwork{
    grid-column: 5 / span 8;
}

section.project-alt div.description {
    grid-column: 1 / span 4;

}

section.project-alt div.description a{
    margin: 0;
}

section.project div.description a {
    margin: 0;
}

section.about div.photo {
    grid-column: 1 / span 6; 
}

section.about img {
    border-radius: 75px;
    border: 3px solid rgba(199, 171, 255, 1);
}

section.about div.description {
    grid-column: 7 / span 6;
}

section.about h1 {
    margin: 0 0 0 0;
    text-align: left;
}

section.about p{
    margin: 16px 0 16px 0;
}

section.contact div.form {
    grid-column: 4 / span 6;
}

section.contact h1 {
    text-align: left;
}

section.grid-layout div {
    grid-column: span 6;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

section.grid-layout img {
    border-radius: 15px;
    border: 3px solid rgba(199, 171, 255, 1);
}

section.grid-layout h2 {
    margin: 0px 0 8px 16px;
}

section.grid-layout p {
    margin: 8px 0 0 0;
    text-align: center;
    font-size: 16px;
    padding: 0;
}

footer {
    display: flex; 
    align-items: center;
    justify-content: center;
}

footer a {
    margin: 0 16px 0 16px;
}

input, textarea {
    width: 100%;
    background-image: url("../img/purplegrad2.png");
    background-repeat: repeat-x;
    background-position: center;
    background-size: 32px 100%;
    border: solid 1px rgba(24, 28, 99, 1);
    color: rgba(24, 28, 99, 1);
    padding: 8px 16px 8px 16px;
}

label {
    display: block;
    margin: 16px 0 16px 0;
}

textarea {
    height: 250px;
}

button {
    background-image: url("../img/purplegrad.png");
    background-repeat: repeat-x;
    background-position: center;
    background-size: 32px 100%;
    color: rgba(24, 28, 99, 1);
    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;
    padding: 8px 16px 8px 16px;
    border: solid 1px rgba(24, 28, 99, 1);
    border-radius: 8px;
}

input:focus, textarea:focus {
    border: 2px solid;
}

@media (max-width: 1260px) {
    body {
        width: auto;
        margin: 80px 64px 48px 64px;
        
    }

    h1, nav, footer {
        font-size: 28px;
    }
}

@media (max-width: 920px) {
    header {
        flex-direction: column;
    }
    nav {
        margin: 24px 0 0 0;
    }
    header img {
        max-width: 300px;
    }
    header a {
        margin: 16px 0 16px 0; 
        padding: 5px;
    }
}

@media (max-width: 890px) {
    section {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px 24px;
    }
    iframe {
        width: 100%;
    }
    section h1, 
    section.project div.artwork, 
    section.project div.description, 
    section.about div.photo,
    section.about div.description,
    section.contact div.form {
        grid-column: 1 / span 4;
    }
}

@media (max-width: 560px) {
    body {
        margin: 32px 32px 32px 32px;
    }
    header img {
        width: 100%; 
    }
    nav {
        font-size: 18px;
        padding: 2px;
    }
    #insta {
    max-width: 25px;
    }
    h3 {
        font-size: 60px;
    }
    a, a:hover, a.selected {
        padding: 0px;
        margin: auto;
    }
    h1, footer {
        font-size: 18px;
    }
    p{
        font-size: 16px;
    }
    #demo {
        font-size: 28px;
       }
}

@media (max-width: 390px) {
    footer {
        font-size: 15px;
    }
}

@media (max-width: 335px) {
    nav {
        font-size: 14px;
    }
    h3 {
        font-size: 45px;
    }
}
